MONGO=mongodb+srv://fenilgajjar2265:fenil@cluster0.srfjlkk.mongodb.net/rent?retryWrites=true&w=majority
JWT = my-32-character-ultra-secure-and-ultra-long-secret
CLOUD_NAME=doahplnvf
API_KEY=713237942223744
API_SECRET_KEY=1QJEFLTbUa4KJC2pQxqcrJVghhI

sendinBlue_email=fenilgajjar2265@gmail.com
sendinBlue_key=TdBGMV41JCwEmsg5